exec.start      = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";
exec.clean;
mount.devfs;
allow.raw_sockets;

mysql {
    ip4.addr = 10.0.0.2;
    path = "/usr/jails/mysql";
}

www {
    ip4.addr = 10.0.0.1;
    path = "/usr/jails/www";                    # Path to the jail
}
