extif="vtnet0"

public_ip="127.0.0.1"
www_jail_ip="10.0.0.1"
mysql_jail_ip="10.0.0.2"
jail_net="10.0.0.0/24"

www_port="{80,443,53,10000,20000,3306}"
tcp_port="{21,80,81,443,53,67,10000,20000,68,22}"

table <nonroutable> const { 127/8, 172.16/12, 169.254/16, 192.0.2/24 0/8, 240/4 }

set skip on lo
set debug urgent
set block-policy drop
set loginterface $extif
set state-policy if-bound
set fingerprints "/etc/pf.os"
set ruleset-optimization none

set optimization aggressive

scrub log on $extif all random-id min-ttl 15 set-tos 0x1c fragment reassemble

nat-anchor "ftp-proxy/*"
rdr-anchor "ftp-proxy/*"

#scrub log on $extif all random-id min-ttl 15 set-tos 0x1c fragment reassemble

nat pass log (all, to pflog0) on $extif from $jail_net to any -> $public_ip

rdr pass log (all, to pflog0) on $extif proto {tcp,udp} from any to $public_ip port $www_port -> $www_jail_ip

rdr pass log (all, to pflog0) on $extif proto {tcp,udp} from any to $public_ip port $www_port -> $mysql_jail_ip

rdr pass log (all, to pflog0) on $extif proto {tcp,udp} from any to $public_ip port 53 -> $www_jail_ip

rdr pass log (all, to pflog0) on $extif proto {tcp,udp} from any to $public_ip port 53 -> $mysql_jail_ip

#rdr pass log (all, to pflog0) on $extif proto {tcp,udp} from any to $public_ip port 21 -> $jail_net
rdr pass proto tcp from any to any port ftp -> 127.0.0.1 port 8021

anchor "ftp-proxy/*"

block log (all, to pflog0)
block log (all, to pflog0) on $extif from <nonroutable> to any
pass out log (all, to pflog0) quick on $extif proto {tcp,udp} to any keep state
pass in log (all, to pflog0) quick on $extif proto {tcp,udp} to any port $tcp_port keep state
