pf_enable="yes"
pf_flags=""
pf_rules="/etc/pf.conf"
pflog_enable="yes"
pflog_logfile="/var/log/pflog0"
pflog_flags=""
gateway_enable="yes"
jail_enable="YES"

ifconfig_vtnet0_alias1="inet 10.0.0.1 netmask 255.255.255.0"
ifconfig_vtnet0_alias2="inet 10.0.0.2 netmask 255.255.255.0"
